1. Flights per carrier

+----------------+----------+--+
| uniquecarrier  |   _c1    |
+----------------+----------+--+
| AQ             | 46360    |
| CO             | 323151   |
| EV             | 286234   |
| FL             | 263159   |
| HA             | 56175    |
| MQ             | 540494   |
| OO             | 597882   |
| AA             | 633857   |
| AS             | 160185   |
| F9             | 97760    |
| OH             | 233787   |
| XE             | 434773   |
| YV             | 294362   |
| 9E             | 258851   |
| B6             | 191450   |
| DL             | 475889   |
| NW             | 414526   |
| UA             | 490002   |
| US             | 485447   |
| WN             | 1168871  |
+----------------+----------+--+

2. NYC flights in June, 2007

+--------+--+
|  _c0   |
+--------+--+
| 41280  |
+--------+--+

1 M/R job was issued

3. Top 5 US airports

+-------+------------------------------------+-----------------------+--+
| iata  |              airport               | total_flights_amount  |
+-------+------------------------------------+-----------------------+--+
| ATL   | William B Hartsfield-Atlanta Intl  | 220506                |
| ORD   | Chicago O'Hare International       | 192043                |
| DFW   | Dallas-Fort Worth International    | 152380                |
| DEN   | Denver Intl                        | 126196                |
| LAX   | Los Angeles International          | 122914                |
+-------+------------------------------------+-----------------------+--+

4 M/R jobs were issued

4. Biggest 2007 carrier

+----------------+-----------------+--+
| uniquecarrier  | flights_amount  |
+----------------+-----------------+--+
| WN             | 1168871         |
+----------------+-----------------+--+
